# ==============================
# 🗄️ Database Configuration
# ==============================
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=moodread

# ==============================
# 🛠️ S3 / PSKZ Configuration (Storage)
# ==============================
S3_ACCESS_KEY=minio-admin
S3_SECRET_KEY=Password1!
S3_BUCKET_NAME=moodread-media
S3_ENDPOINT=http://localhost:9000

# ==============================
# Server configuration
# ==============================
SERVER_PORT=8080